*{
margin:0;
padding:0;
font-family : ProximaNova, arial, Helvetica Neue, sans-serif;
}
html{
    background-color: #ffffff;
}
.nav1{
    background-color: white;
    padding: 10px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    gap:2px;
    margin-bottom: 40px;
    align-items: center;
    position: fixed;
    top:0;
   right:0;
   left:0;
   z-index: 2000;
    box-shadow: 0 1px 1px #FCFDFD;
    align-items: center;
}
.nav2{
    padding-bottom: 10px;
    border-bottom: 0.1px solid rgb(202, 202, 202);
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 px 1px #FCFDFD;
}
.container{
    width:85vw;
    margin: 120px auto;
    background-color: #ffffff;
}
.left-side{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    gap: 20px;
    background-color: white;
}

.right-side{
    display: flex;
    justify-content: center;
    gap: 40px;
    align-items: center;
    background-color: white;
}
.right-side > div{
    display: flex;
    align-items: center;
    gap:10px;
}
.right-nav{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    column-gap: 20px;
    align-items: center;
}
.right-nav > span, .place{
    /* font-weight: 300; */
    font-size: 13px;
    color:#282c3f;
}
.logo{
    height:60px;
}
.more{
    color:#fc8019;
}
.other{
    font-weight: bold;
    color:#3d4152;
}
.other:hover{
color:#fc8019;
}
.cart{
   background-color: white;
   color: white;
}

.card-container{
   display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 20px;
  margin-top:20px;
  
}

.card{
    display: flex;
   flex-direction: column;
   padding:10px;
    width:200px;
    gap:10px;
    padding:20px;
    position: relative;
    padding-bottom: 0;
    cursor: pointer;
}
.card:hover{
    outline : 0.5px solid rgb(202, 202, 202);  
}
.rating-1{
    display: flex;
    background-color: #48c479 !important;
    color:white;
    align-items: center;
    font-size:12px;
    padding:3px 5px;
}
.rating-1 span{
    background-color: transparent;
}
.star{
    font-size : 13px !important;
    margin-right:4px;
}
.menu{
color: #535665;
font-size: 12px;
}

.offer{
    color:#8a584b;
    font-size: 12px;
    display: flex;
    align-items: center;
}
.sell{
    color:green;
}
.rating{
    display: flex;
    flex-grow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
    border-bottom: 0.1px solid rgb(202, 202, 202);
}

.bullet{
    background-color: black;
    height:4px;
    width:4px;
    border-radius: 2px;
}
.offer-container{
display: flex;
padding: 10px 0;
border-bottom: 0.1px solid rgb(202, 202, 202);
}
.quick{
    display: block;
    border:none;
    font-weight: bold;
    color:#5d8ed5;
    font-size: 12px;
   margin : 5px auto;
   padding: 5px 0;
   visibility : hidden;
   background-color: white;
}
.card:hover .quick{
   visibility: visible;
}

.card img{
    width:202px;
}

 /* footer story  */


.footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: black;
    padding:100px;
    font-size: 17px !important;
}
.footer > div{
display: flex;
flex-flow: column wrap;
gap:8px;
}
.footer > div > a {
    text-decoration: none;
    color:#ffffff;
}
.footer a{
    font-weight: 300;
    font-size: 14px;
}
.footer a:hover{
    font-weight: bold;
}
.footer h5{
    color:#808080;
}
.grid-4{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    gap:20px !important;
}
.grid-4 img{
    width: 150px;
    border: 2px solid grey;
    border-radius: 5px;
    /* transition-duration: 0.5s;
    outline: none; */
    transform: scaleX(1);
    will-change: transform;
    transition: transform .5s cubic-bezier(.215,.61,.355,1),-webkit-transform .5s cubic-bezier(.215,.61,.355,1);
}
.footer img:hover{
    width: 160px;
}
.navmenu{
    display: none !important;
}

@media (max-width: 800px){
/* mobile view */
.card-container{
    grid-template-columns: auto auto;
    justify-items: center;
}
.footer{
    grid-template-columns: auto auto;
}
.navmenu{
    display: block !important;
     }
     .right-side{
        display: none;
     }
     .navmenu:hover + .right-side{
       display: flex;
    flex-flow: column wrap !important;
    position : absolute; 
    top:80px;
    height: calc(100vh - 80px);
    right:0;
    width:200px;
   justify-content: flex-start; 
   align-items: stretch;
}
}
@media (max-width: 600px){
    .card-container{
        grid-template-columns: auto ;
        justify-items: center;
    }
    .footer{
        grid-template-columns: auto;
        gap:20px;
    }
    .right-side{
        display: none;
    }
    .navmenu{
   display: block !important;
    }
}



.badge{
    background-color: #3a3c41;
    width: 80px;;
    margin: 100px;
    padding:2px;
    position: absolute;
    top: 20px;
    color: white;
    z-index: 10;
    left: 1px;
    margin: 0;
    font-size: 13px;
}

.badge::before {
content: '';
width: 20px;
height: 20px;
display: inline-block;
background-color: #3a3c41;
position: absolute;
z-index: -1000;
top: 6px;
transform: skewY(30deg);
}
